# experimental

./: README.md  index.html  params.json  pom.xml
src/main/java/org/miremond/fnag/: App.java  DecimalUtils.java  FileParser.java  FnagData.java  Main.java  StatsService.java
src/test/java/org/miremond/fnag/: AppTest.java  DecimalUtilsTest.java  FileParserTest.java  StatsServiceTest.java
src/test/resources/: fnag-badLineNumber.txt  fnag-badProductFormat.txt  fnag-badProductRef.txt  fnag-badSaleFormat.txt  fnag-blankField.txt  fnag-maxProductSize.txt  fnag-maxSaleSize.txt  fnag-multipleLocations.txt  fnag-multipleProducts.txt  fnag-multipleSellers.txt
